.jobs-page {
  padding: 80px 20px;
  background: #f4f6ff;
}

.jobs-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 40px;
}

/* FILTER */
.job-filter {
  border: 1px solid #eee;
  padding: 25px;
}

.job-filter h3 {
  margin-bottom: 20px;
  color: #1f3c88;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
}

/* JOB LIST */
.job-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.job-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border: 1px solid #eee;
}

.job-card img {
  width: 60px;
}

.job-info h4 {
  margin: 0;
  color: #1f3c88;
}

.job-meta {
  margin-left: auto;
  text-align: right;
}

.job-type {
  border: 1px solid #6c63ff;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  color: #6c63ff;
}

/* PAGINATION */
.pagination {
  margin-top: 30px;
  text-align: center;
}

.pagination button {
  margin: 0 5px;
  padding: 6px 12px;
}

.pagination .active {
  background: #1f3c88;
  color: #fff;
}
@media (max-width: 768px) {
  .jobs-container {
    grid-template-columns: 1fr;
  }
}
